<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSysSimple"
        android:text="系统的滑动控件"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimple"
        android:text="自定义滑动控件"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimpleFling"
        android:text="自定义滑动控件支持惯性滑动"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimpleSmooth"
        android:text="自定义滑动控件支持惯性滑动,平滑"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimpleNestChild"
        android:text="自定义滑动控件支持惯性滑动,平滑,嵌套滑动，子控件"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSystemNestChild"
        android:text="系统的内嵌滑动"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimpleNestParent"
        android:text="自定义滑动控件支持惯性滑动,平滑，嵌套滑动，父控件"/>


</LinearLayout>